-- ######################################################################
-- #									#
-- # Copyright (c) 2019-2022 YottaDB LLC and/or its subsidiaries.	#
-- # All rights reserved.						#
-- #									#
-- #	This source code contains the intellectual property		#
-- #	of its copyright holder(s), and is made available		#
-- #	under a license.  If you do not know the terms of		#
-- #	the license, please stop and do not read further.		#
-- #									#
-- ######################################################################

CREATE TABLE t1(
  id INTEGER PRIMARY KEY,
  a1 INTEGER,
  b1 INTEGER,
  c1 INTEGER,
  d1 INTEGER,
  e1 INTEGER,
  x1 VARCHAR(30)
);
CREATE TABLE t2(
  id INTEGER PRIMARY KEY,
  a2 INTEGER,
  b2 INTEGER,
  c2 INTEGER,
  d2 INTEGER,
  e2 INTEGER,
  x2 VARCHAR(30)
);
CREATE TABLE t3(
  id INTEGER PRIMARY KEY,
  a3 INTEGER,
  b3 INTEGER,
  c3 INTEGER,
  d3 INTEGER,
  e3 INTEGER,
  x3 VARCHAR(30)
);
CREATE TABLE t4(
  id INTEGER PRIMARY KEY,
  a4 INTEGER,
  b4 INTEGER,
  c4 INTEGER,
  d4 INTEGER,
  e4 INTEGER,
  x4 VARCHAR(30)
);
CREATE TABLE t5(
  id INTEGER PRIMARY KEY,
  a5 INTEGER,
  b5 INTEGER,
  c5 INTEGER,
  d5 INTEGER,
  e5 INTEGER,
  x5 VARCHAR(30)
);
CREATE TABLE t6(
  id INTEGER PRIMARY KEY,
  a6 INTEGER,
  b6 INTEGER,
  c6 INTEGER,
  d6 INTEGER,
  e6 INTEGER,
  x6 VARCHAR(30)
);
CREATE TABLE t7(
  id INTEGER PRIMARY KEY,
  a7 INTEGER,
  b7 INTEGER,
  c7 INTEGER,
  d7 INTEGER,
  e7 INTEGER,
  x7 VARCHAR(30)
);
CREATE TABLE t8(
  id INTEGER PRIMARY KEY,
  a8 INTEGER,
  b8 INTEGER,
  c8 INTEGER,
  d8 INTEGER,
  e8 INTEGER,
  x8 VARCHAR(30)
);
CREATE TABLE t9(
  id INTEGER PRIMARY KEY,
  a9 INTEGER,
  b9 INTEGER,
  c9 INTEGER,
  d9 INTEGER,
  e9 INTEGER,
  x9 VARCHAR(30)
);
INSERT INTO t1 VALUES(0, 382,414,67,992,483,'table tn1 row 1');
INSERT INTO t7 VALUES(1, 31,30,931,886,590,'table tn7 row 1');
INSERT INTO t5 VALUES(2, 832,186,734,114,697,'table tn5 row 1');
INSERT INTO t4 VALUES(3, 637,907,293,264,377,'table tn4 row 1');
INSERT INTO t5 VALUES(4, 9,998,12,841,851,'table tn5 row 2');
INSERT INTO t5 VALUES(5, 53,975,196,856,144,'table tn5 row 3');
INSERT INTO t8 VALUES(6, 728,984,183,499,469,'table tn8 row 1');
INSERT INTO t9 VALUES(7, 450,95,973,389,679,'table tn9 row 1');
INSERT INTO t1 VALUES(8, 231,468,97,414,795,'table tn1 row 2');
INSERT INTO t3 VALUES(9, 777,827,486,368,602,'table tn3 row 1');
INSERT INTO t1 VALUES(10, 810,355,805,274,858,'table tn1 row 3');
INSERT INTO t9 VALUES(11, 776,680,834,960,704,'table tn9 row 2');
INSERT INTO t1 VALUES(12, 536,956,417,418,381,'table tn1 row 4');
INSERT INTO t8 VALUES(13, 239,725,431,116,223,'table tn8 row 2');
INSERT INTO t3 VALUES(14, 244,376,806,314,774,'table tn3 row 2');
INSERT INTO t3 VALUES(15, 995,632,600,508,833,'table tn3 row 3');
INSERT INTO t2 VALUES(16, 35,729,197,292,769,'table tn2 row 1');
INSERT INTO t2 VALUES(17, 308,60,557,416,115,'table tn2 row 2');
INSERT INTO t7 VALUES(18, 958,892,135,996,27,'table tn7 row 2');
INSERT INTO t2 VALUES(19, 522,640,988,577,679,'table tn2 row 3');
INSERT INTO t7 VALUES(20, 361,913,529,916,282,'table tn7 row 3');
INSERT INTO t2 VALUES(21, 471,805,161,513,812,'table tn2 row 4');
INSERT INTO t1 VALUES(22, 479,43,902,294,685,'table tn1 row 5');
INSERT INTO t1 VALUES(23, 820,242,309,492,355,'table tn1 row 6');
INSERT INTO t3 VALUES(24, 396,70,885,683,527,'table tn3 row 4');
INSERT INTO t9 VALUES(25, 685,63,151,23,418,'table tn9 row 3');
INSERT INTO t2 VALUES(26, 751,489,746,328,117,'table tn2 row 5');
INSERT INTO t2 VALUES(27, 374,376,728,14,381,'table tn2 row 6');
INSERT INTO t5 VALUES(28, 826,79,923,117,937,'table tn5 row 4');
INSERT INTO t2 VALUES(29, 725,857,103,838,564,'table tn2 row 7');
INSERT INTO t8 VALUES(30, 406,934,160,815,431,'table tn8 row 3');
INSERT INTO t3 VALUES(31, 829,595,645,607,494,'table tn3 row 5');
INSERT INTO t3 VALUES(32, 754,827,455,437,896,'table tn3 row 6');
INSERT INTO t2 VALUES(33, 98,779,996,539,698,'table tn2 row 8');
INSERT INTO t6 VALUES(34, 384,92,928,192,840,'table tn6 row 1');
INSERT INTO t9 VALUES(35, 318,127,288,909,278,'table tn9 row 4');
INSERT INTO t1 VALUES(36, 754,808,865,972,313,'table tn1 row 7');
INSERT INTO t5 VALUES(37, 242,822,599,742,327,'table tn5 row 5');
INSERT INTO t1 VALUES(38, 950,822,526,310,646,'table tn1 row 8');
INSERT INTO t5 VALUES(39, 785,951,514,818,206,'table tn5 row 6');
INSERT INTO t4 VALUES(40, 756,749,840,249,217,'table tn4 row 2');
INSERT INTO t1 VALUES(41, 607,711,870,223,14,'table tn1 row 9');
INSERT INTO t7 VALUES(42, 452,175,288,131,272,'table tn7 row 4');
INSERT INTO t6 VALUES(43, 718,989,534,147,469,'table tn6 row 2');
INSERT INTO t8 VALUES(44, 312,397,5,738,579,'table tn8 row 4');
INSERT INTO t8 VALUES(45, 347,665,354,439,14,'table tn8 row 5');
INSERT INTO t7 VALUES(46, 706,634,146,956,183,'table tn7 row 5');
INSERT INTO t7 VALUES(47, 48,867,729,687,372,'table tn7 row 6');
INSERT INTO t4 VALUES(48, 662,884,586,364,405,'table tn4 row 3');
INSERT INTO t1 VALUES(49, 75,387,530,529,228,'table tn1 row 10');
INSERT INTO t1 VALUES(50, 438,726,208,748,166,'table tn1 row 11');
INSERT INTO t6 VALUES(51, 211,463,768,500,67,'table tn6 row 3');
INSERT INTO t3 VALUES(52, 429,617,83,503,993,'table tn3 row 7');
INSERT INTO t7 VALUES(53, 62,660,709,781,561,'table tn7 row 7');
INSERT INTO t6 VALUES(54, 851,875,416,993,750,'table tn6 row 4');
INSERT INTO t1 VALUES(55, 622,853,762,172,113,'table tn1 row 12');
INSERT INTO t9 VALUES(56, 413,379,62,450,788,'table tn9 row 5');
INSERT INTO t3 VALUES(57, 696,386,247,231,848,'table tn3 row 8');
INSERT INTO t9 VALUES(58, 803,612,662,737,452,'table tn9 row 6');
INSERT INTO t9 VALUES(59, 435,171,272,464,954,'table tn9 row 7');
INSERT INTO t4 VALUES(60, 606,532,998,574,554,'table tn4 row 4');
INSERT INTO t5 VALUES(61, 540,380,723,729,104,'table tn5 row 7');
INSERT INTO t8 VALUES(62, 638,287,332,833,859,'table tn8 row 6');
INSERT INTO t8 VALUES(63, 256,870,117,192,305,'table tn8 row 7');
INSERT INTO t8 VALUES(64, 795,673,899,112,221,'table tn8 row 8');
INSERT INTO t9 VALUES(65, 879,285,257,770,860,'table tn9 row 8');
INSERT INTO t6 VALUES(66, 683,882,369,66,417,'table tn6 row 5');
INSERT INTO t3 VALUES(67, 979,701,7,782,702,'table tn3 row 9');
INSERT INTO t7 VALUES(68, 869,868,523,177,979,'table tn7 row 8');
INSERT INTO t6 VALUES(69, 392,217,446,867,31,'table tn6 row 6');
INSERT INTO t7 VALUES(70, 9,42,744,278,522,'table tn7 row 9');
INSERT INTO t9 VALUES(71, 102,818,469,926,854,'table tn9 row 9');
INSERT INTO t4 VALUES(72, 933,387,631,905,147,'table tn4 row 5');
INSERT INTO t5 VALUES(73, 342,858,37,811,271,'table tn5 row 8');
INSERT INTO t8 VALUES(74, 869,540,534,523,422,'table tn8 row 9');
INSERT INTO t1 VALUES(75, 553,762,498,467,616,'table tn1 row 13');
INSERT INTO t1 VALUES(76, 32,486,570,394,522,'table tn1 row 14');
INSERT INTO t7 VALUES(77, 452,808,94,52,826,'table tn7 row 10');
INSERT INTO t3 VALUES(78, 42,505,285,109,981,'table tn3 row 10');
INSERT INTO t1 VALUES(79, 173,523,675,86,872,'table tn1 row 15');
INSERT INTO t5 VALUES(80, 478,506,299,412,343,'table tn5 row 9');
INSERT INTO t8 VALUES(81, 838,102,196,554,423,'table tn8 row 10');
INSERT INTO t7 VALUES(82, 233,726,302,507,92,'table tn7 row 11');
INSERT INTO t3 VALUES(83, 997,998,711,399,914,'table tn3 row 11');
INSERT INTO t1 VALUES(84, 702,645,966,820,497,'table tn1 row 16');
INSERT INTO t7 VALUES(85, 952,362,467,199,319,'table tn7 row 12');
INSERT INTO t6 VALUES(86, 293,876,522,367,237,'table tn6 row 7');
INSERT INTO t7 VALUES(87, 998,202,441,722,79,'table tn7 row 13');
INSERT INTO t2 VALUES(88, 538,714,251,749,673,'table tn2 row 9');
INSERT INTO t6 VALUES(89, 116,230,506,355,731,'table tn6 row 8');
INSERT INTO t1 VALUES(90, 967,128,585,581,921,'table tn1 row 17');
INSERT INTO t2 VALUES(91, 863,311,810,743,428,'table tn2 row 10');
INSERT INTO t2 VALUES(92, 916,585,274,86,521,'table tn2 row 11');
INSERT INTO t4 VALUES(93, 825,921,660,777,376,'table tn4 row 6');
INSERT INTO t2 VALUES(94, 993,903,625,198,812,'table tn2 row 12');
INSERT INTO t4 VALUES(95, 327,323,366,511,619,'table tn4 row 7');
INSERT INTO t8 VALUES(96, 341,878,250,715,533,'table tn8 row 11');
INSERT INTO t7 VALUES(97, 386,820,853,795,844,'table tn7 row 14');
INSERT INTO t1 VALUES(98, 382,270,882,619,963,'table tn1 row 18');
INSERT INTO t4 VALUES(99, 901,389,74,429,223,'table tn4 row 8');
INSERT INTO t3 VALUES(100, 551,813,516,641,821,'table tn3 row 12');
INSERT INTO t4 VALUES(101, 708,167,806,277,358,'table tn4 row 9');
INSERT INTO t5 VALUES(102, 988,554,733,649,661,'table tn5 row 10');
INSERT INTO t8 VALUES(103, 72,359,668,805,106,'table tn8 row 12');
INSERT INTO t3 VALUES(104, 513,914,801,495,724,'table tn3 row 13');
INSERT INTO t6 VALUES(105, 238,923,4,807,353,'table tn6 row 9');
INSERT INTO t8 VALUES(106, 838,454,374,108,592,'table tn8 row 13');
INSERT INTO t3 VALUES(107, 879,355,326,184,854,'table tn3 row 14');
INSERT INTO t5 VALUES(108, 153,306,672,858,25,'table tn5 row 11');
INSERT INTO t4 VALUES(109, 997,286,403,223,575,'table tn4 row 10');
INSERT INTO t8 VALUES(110, 127,975,225,737,646,'table tn8 row 14');
INSERT INTO t8 VALUES(111, 561,1,111,2,893,'table tn8 row 15');
INSERT INTO t3 VALUES(112, 349,542,542,658,304,'table tn3 row 15');
INSERT INTO t7 VALUES(113, 433,323,589,134,462,'table tn7 row 15');
INSERT INTO t1 VALUES(114, 629,584,253,504,695,'table tn1 row 19');
INSERT INTO t1 VALUES(115, 52,132,315,25,210,'table tn1 row 20');
INSERT INTO t7 VALUES(116, 574,670,607,212,31,'table tn7 row 16');
INSERT INTO t8 VALUES(117, 578,891,521,711,41,'table tn8 row 16');
INSERT INTO t6 VALUES(118, 751,549,35,446,958,'table tn6 row 10');
INSERT INTO t5 VALUES(119, 357,548,922,470,730,'table tn5 row 12');
INSERT INTO t4 VALUES(120, 16,721,674,628,237,'table tn4 row 11');
INSERT INTO t6 VALUES(121, 829,606,620,974,972,'table tn6 row 11');
INSERT INTO t6 VALUES(122, 132,905,615,467,14,'table tn6 row 12');
INSERT INTO t3 VALUES(123, 245,816,607,538,424,'table tn3 row 16');
INSERT INTO t7 VALUES(124, 430,627,344,892,456,'table tn7 row 17');
INSERT INTO t2 VALUES(125, 809,811,333,833,548,'table tn2 row 13');
INSERT INTO t1 VALUES(126, 352,523,458,87,816,'table tn1 row 21');
INSERT INTO t5 VALUES(127, 519,703,443,69,587,'table tn5 row 13');
INSERT INTO t1 VALUES(128, 936,857,379,942,52,'table tn1 row 22');
INSERT INTO t9 VALUES(129, 468,342,188,399,335,'table tn9 row 10');
INSERT INTO t5 VALUES(130, 536,26,579,570,104,'table tn5 row 14');
INSERT INTO t1 VALUES(131, 779,446,814,323,732,'table tn1 row 23');
INSERT INTO t4 VALUES(132, 234,68,47,877,858,'table tn4 row 12');
INSERT INTO t3 VALUES(133, 186,927,688,599,266,'table tn3 row 17');
INSERT INTO t4 VALUES(134, 841,76,732,917,184,'table tn4 row 13');
INSERT INTO t2 VALUES(135, 455,681,107,225,556,'table tn2 row 14');
INSERT INTO t9 VALUES(136, 458,804,419,606,197,'table tn9 row 11');
INSERT INTO t4 VALUES(137, 952,966,214,728,531,'table tn4 row 14');
INSERT INTO t7 VALUES(138, 97,579,262,527,31,'table tn7 row 18');
INSERT INTO t4 VALUES(139, 596,175,82,85,252,'table tn4 row 15');
INSERT INTO t8 VALUES(140, 957,459,965,608,678,'table tn8 row 17');
INSERT INTO t7 VALUES(141, 466,750,22,787,624,'table tn7 row 19');
INSERT INTO t6 VALUES(142, 128,461,480,186,588,'table tn6 row 13');
INSERT INTO t1 VALUES(143, 330,556,623,828,904,'table tn1 row 24');
INSERT INTO t7 VALUES(144, 89,422,243,805,816,'table tn7 row 20');
INSERT INTO t3 VALUES(145, 347,17,127,307,959,'table tn3 row 18');
INSERT INTO t6 VALUES(146, 531,290,25,729,503,'table tn6 row 14');
INSERT INTO t6 VALUES(147, 537,984,729,489,283,'table tn6 row 15');
INSERT INTO t5 VALUES(148, 196,91,697,401,807,'table tn5 row 15');
INSERT INTO t7 VALUES(149, 982,510,432,828,48,'table tn7 row 21');
INSERT INTO t2 VALUES(150, 80,820,756,8,706,'table tn2 row 15');
INSERT INTO t2 VALUES(151, 680,674,127,914,463,'table tn2 row 16');
INSERT INTO t5 VALUES(152, 320,759,293,738,311,'table tn5 row 16');
INSERT INTO t7 VALUES(153, 165,426,397,91,290,'table tn7 row 22');
INSERT INTO t4 VALUES(154, 81,924,720,212,185,'table tn4 row 16');
INSERT INTO t8 VALUES(155, 504,205,979,124,776,'table tn8 row 18');
INSERT INTO t9 VALUES(156, 17,239,332,744,267,'table tn9 row 12');
INSERT INTO t9 VALUES(157, 18,496,905,166,230,'table tn9 row 13');
INSERT INTO t4 VALUES(158, 778,587,393,317,290,'table tn4 row 17');
INSERT INTO t5 VALUES(159, 362,193,44,805,812,'table tn5 row 17');
INSERT INTO t8 VALUES(160, 563,259,762,761,44,'table tn8 row 19');
INSERT INTO t9 VALUES(161, 389,819,764,759,965,'table tn9 row 14');
INSERT INTO t3 VALUES(162, 70,685,963,1,145,'table tn3 row 19');
INSERT INTO t1 VALUES(163, 147,253,523,432,161,'table tn1 row 25');
INSERT INTO t8 VALUES(164, 913,182,908,474,46,'table tn8 row 20');
INSERT INTO t9 VALUES(165, 511,423,349,549,477,'table tn9 row 15');
INSERT INTO t3 VALUES(166, 822,665,77,483,526,'table tn3 row 20');
INSERT INTO t5 VALUES(167, 413,499,18,24,287,'table tn5 row 18');
INSERT INTO t3 VALUES(168, 30,382,750,737,951,'table tn3 row 21');
INSERT INTO t8 VALUES(169, 200,640,541,682,942,'table tn8 row 21');
INSERT INTO t1 VALUES(170, 283,981,172,899,299,'table tn1 row 26');
INSERT INTO t3 VALUES(171, 697,835,338,647,193,'table tn3 row 22');
INSERT INTO t8 VALUES(172, 637,228,149,269,947,'table tn8 row 22');
INSERT INTO t6 VALUES(173, 40,63,769,790,808,'table tn6 row 16');
INSERT INTO t5 VALUES(174, 445,934,809,752,386,'table tn5 row 19');
INSERT INTO t3 VALUES(175, 892,616,601,554,552,'table tn3 row 23');
INSERT INTO t2 VALUES(176, 785,90,141,886,788,'table tn2 row 17');
INSERT INTO t1 VALUES(177, 674,346,774,297,89,'table tn1 row 27');
INSERT INTO t1 VALUES(178, 363,280,805,141,737,'table tn1 row 28');
INSERT INTO t6 VALUES(179, 540,601,28,269,431,'table tn6 row 17');
INSERT INTO t2 VALUES(180, 709,605,878,448,781,'table tn2 row 18');
INSERT INTO t8 VALUES(181, 259,705,851,326,561,'table tn8 row 23');
INSERT INTO t7 VALUES(182, 195,221,305,296,301,'table tn7 row 23');
INSERT INTO t1 VALUES(183, 109,295,136,678,312,'table tn1 row 29');
INSERT INTO t7 VALUES(184, 876,655,249,590,976,'table tn7 row 24');
INSERT INTO t5 VALUES(185, 429,530,471,132,41,'table tn5 row 20');
INSERT INTO t2 VALUES(186, 279,846,779,351,223,'table tn2 row 19');
INSERT INTO t3 VALUES(187, 499,665,459,429,651,'table tn3 row 24');
INSERT INTO t6 VALUES(188, 973,421,270,151,809,'table tn6 row 18');
INSERT INTO t4 VALUES(189, 857,260,658,657,390,'table tn4 row 18');
INSERT INTO t9 VALUES(190, 964,783,64,855,653,'table tn9 row 16');
INSERT INTO t2 VALUES(191, 637,519,65,373,205,'table tn2 row 20');
INSERT INTO t5 VALUES(192, 917,424,152,437,585,'table tn5 row 21');
INSERT INTO t9 VALUES(193, 297,848,146,467,942,'table tn9 row 17');
INSERT INTO t9 VALUES(194, 747,789,252,226,426,'table tn9 row 18');
INSERT INTO t4 VALUES(195, 894,551,178,910,1,'table tn4 row 19');
INSERT INTO t4 VALUES(196, 723,660,238,349,767,'table tn4 row 20');
INSERT INTO t2 VALUES(197, 910,418,830,547,671,'table tn2 row 21');
INSERT INTO t1 VALUES(198, 853,993,775,213,779,'table tn1 row 30');
INSERT INTO t5 VALUES(199, 586,930,855,238,130,'table tn5 row 22');
INSERT INTO t8 VALUES(200, 254,964,692,48,149,'table tn8 row 24');
INSERT INTO t3 VALUES(201, 457,876,467,355,854,'table tn3 row 25');
INSERT INTO t8 VALUES(202, 250,761,775,339,179,'table tn8 row 25');
INSERT INTO t9 VALUES(203, 982,703,801,938,15,'table tn9 row 19');
INSERT INTO t2 VALUES(204, 544,113,688,351,983,'table tn2 row 22');
INSERT INTO t7 VALUES(205, 921,424,954,974,862,'table tn7 row 25');
INSERT INTO t8 VALUES(206, 443,642,599,781,440,'table tn8 row 26');
INSERT INTO t6 VALUES(207, 839,774,54,393,230,'table tn6 row 19');
INSERT INTO t3 VALUES(208, 996,713,887,520,25,'table tn3 row 26');
INSERT INTO t1 VALUES(209, 643,435,654,586,546,'table tn1 row 31');
INSERT INTO t7 VALUES(210, 35,764,174,594,288,'table tn7 row 26');
INSERT INTO t4 VALUES(211, 502,563,536,626,188,'table tn4 row 21');
INSERT INTO t8 VALUES(212, 864,624,821,667,956,'table tn8 row 27');
INSERT INTO t8 VALUES(213, 855,852,291,446,63,'table tn8 row 28');
INSERT INTO t1 VALUES(214, 380,255,36,990,667,'table tn1 row 32');
INSERT INTO t7 VALUES(215, 324,583,488,666,67,'table tn7 row 27');
INSERT INTO t5 VALUES(216, 335,897,222,343,589,'table tn5 row 23');
INSERT INTO t4 VALUES(217, 752,271,0,665,85,'table tn4 row 22');
INSERT INTO t5 VALUES(218, 330,860,437,555,899,'table tn5 row 24');
INSERT INTO t2 VALUES(219, 796,819,220,306,411,'table tn2 row 23');
INSERT INTO t8 VALUES(220, 5,405,461,330,384,'table tn8 row 29');
INSERT INTO t6 VALUES(221, 653,954,749,956,646,'table tn6 row 20');
INSERT INTO t9 VALUES(222, 263,210,171,922,61,'table tn9 row 20');
INSERT INTO t5 VALUES(223, 270,113,825,780,696,'table tn5 row 25');
INSERT INTO t2 VALUES(224, 590,270,123,389,647,'table tn2 row 24');
INSERT INTO t7 VALUES(225, 27,495,364,709,887,'table tn7 row 28');
INSERT INTO t1 VALUES(226, 732,42,905,175,625,'table tn1 row 33');
INSERT INTO t6 VALUES(227, 811,629,297,689,893,'table tn6 row 21');
INSERT INTO t5 VALUES(228, 190,69,185,910,727,'table tn5 row 26');
INSERT INTO t5 VALUES(229, 114,260,681,835,22,'table tn5 row 27');
INSERT INTO t2 VALUES(230, 508,170,444,723,965,'table tn2 row 25');
INSERT INTO t5 VALUES(231, 421,731,915,152,758,'table tn5 row 28');
INSERT INTO t9 VALUES(232, 463,26,87,602,263,'table tn9 row 21');
INSERT INTO t3 VALUES(233, 490,73,133,423,586,'table tn3 row 27');
INSERT INTO t3 VALUES(234, 899,240,863,825,319,'table tn3 row 28');
INSERT INTO t1 VALUES(235, 988,639,88,130,962,'table tn1 row 34');
INSERT INTO t3 VALUES(236, 637,549,476,645,401,'table tn3 row 29');
INSERT INTO t2 VALUES(237, 254,754,823,334,604,'table tn2 row 26');
INSERT INTO t3 VALUES(238, 935,58,701,2,892,'table tn3 row 30');
INSERT INTO t5 VALUES(239, 556,159,756,269,436,'table tn5 row 29');
INSERT INTO t3 VALUES(240, 341,677,555,363,975,'table tn3 row 31');
INSERT INTO t3 VALUES(241, 836,454,339,737,837,'table tn3 row 32');
INSERT INTO t1 VALUES(242, 862,682,272,949,772,'table tn1 row 35');
INSERT INTO t2 VALUES(243, 651,725,272,365,654,'table tn2 row 27');
INSERT INTO t4 VALUES(244, 243,402,723,680,123,'table tn4 row 23');
INSERT INTO t3 VALUES(245, 803,360,296,501,271,'table tn3 row 33');
INSERT INTO t5 VALUES(246, 319,685,101,1,758,'table tn5 row 30');
INSERT INTO t8 VALUES(247, 306,162,266,769,487,'table tn8 row 30');
INSERT INTO t9 VALUES(248, 685,446,992,790,542,'table tn9 row 22');
INSERT INTO t4 VALUES(249, 337,917,220,658,837,'table tn4 row 24');
INSERT INTO t1 VALUES(250, 451,525,690,346,880,'table tn1 row 36');
INSERT INTO t2 VALUES(251, 175,897,202,516,433,'table tn2 row 28');
INSERT INTO t3 VALUES(252, 380,932,890,364,260,'table tn3 row 34');
INSERT INTO t2 VALUES(253, 652,414,551,60,151,'table tn2 row 29');
INSERT INTO t5 VALUES(254, 447,629,149,360,155,'table tn5 row 31');
INSERT INTO t5 VALUES(255, 69,623,734,806,480,'table tn5 row 32');
INSERT INTO t5 VALUES(256, 730,989,351,667,522,'table tn5 row 33');
INSERT INTO t8 VALUES(257, 946,951,691,811,510,'table tn8 row 31');
INSERT INTO t3 VALUES(258, 965,977,823,168,932,'table tn3 row 35');
INSERT INTO t4 VALUES(259, 51,765,794,498,350,'table tn4 row 25');
INSERT INTO t9 VALUES(260, 41,262,39,495,657,'table tn9 row 23');
INSERT INTO t5 VALUES(261, 757,412,598,521,72,'table tn5 row 34');
INSERT INTO t9 VALUES(262, 830,524,687,665,804,'table tn9 row 24');
INSERT INTO t4 VALUES(263, 260,707,301,653,737,'table tn4 row 26');
INSERT INTO t8 VALUES(264, 952,269,448,14,272,'table tn8 row 32');
INSERT INTO t1 VALUES(265, 918,681,152,416,268,'table tn1 row 37');
INSERT INTO t3 VALUES(266, 218,701,885,17,281,'table tn3 row 36');
INSERT INTO t9 VALUES(267, 694,893,351,224,30,'table tn9 row 25');
INSERT INTO t4 VALUES(268, 509,434,725,31,698,'table tn4 row 27');
INSERT INTO t8 VALUES(269, 90,656,284,494,221,'table tn8 row 33');
INSERT INTO t7 VALUES(270, 884,129,780,108,254,'table tn7 row 29');
INSERT INTO t4 VALUES(271, 540,608,749,706,349,'table tn4 row 28');
INSERT INTO t6 VALUES(272, 222,834,434,172,345,'table tn6 row 22');
INSERT INTO t7 VALUES(273, 649,813,944,765,903,'table tn7 row 30');
INSERT INTO t5 VALUES(274, 18,782,824,938,902,'table tn5 row 35');
INSERT INTO t7 VALUES(275, 691,409,498,114,122,'table tn7 row 31');
INSERT INTO t3 VALUES(276, 145,482,299,743,829,'table tn3 row 37');
INSERT INTO t1 VALUES(277, 337,462,3,407,72,'table tn1 row 38');
INSERT INTO t3 VALUES(278, 34,166,134,541,145,'table tn3 row 38');
INSERT INTO t1 VALUES(279, 268,594,419,265,815,'table tn1 row 39');
INSERT INTO t9 VALUES(280, 326,880,253,808,647,'table tn9 row 26');
INSERT INTO t4 VALUES(281, 160,220,127,246,885,'table tn4 row 29');
INSERT INTO t4 VALUES(282, 621,538,344,661,739,'table tn4 row 30');
INSERT INTO t6 VALUES(283, 966,276,807,911,847,'table tn6 row 23');
INSERT INTO t2 VALUES(284, 545,35,268,621,579,'table tn2 row 30');
INSERT INTO t2 VALUES(285, 315,532,992,265,564,'table tn2 row 31');
INSERT INTO t2 VALUES(286, 159,414,967,19,118,'table tn2 row 32');
INSERT INTO t2 VALUES(287, 445,279,511,404,721,'table tn2 row 33');
INSERT INTO t2 VALUES(288, 245,329,247,860,73,'table tn2 row 34');
INSERT INTO t6 VALUES(289, 653,290,504,129,915,'table tn6 row 24');
INSERT INTO t4 VALUES(290, 469,829,513,568,9,'table tn4 row 31');
INSERT INTO t6 VALUES(291, 861,906,328,197,274,'table tn6 row 25');
INSERT INTO t6 VALUES(292, 821,507,751,35,257,'table tn6 row 26');
INSERT INTO t9 VALUES(293, 177,926,531,682,486,'table tn9 row 27');
INSERT INTO t2 VALUES(294, 718,357,657,241,510,'table tn2 row 35');
INSERT INTO t7 VALUES(295, 167,340,389,436,168,'table tn7 row 32');
INSERT INTO t1 VALUES(296, 864,75,771,47,255,'table tn1 row 40');
INSERT INTO t8 VALUES(297, 314,8,720,883,175,'table tn8 row 34');
INSERT INTO t6 VALUES(298, 971,710,561,463,241,'table tn6 row 27');
INSERT INTO t2 VALUES(299, 91,73,894,682,147,'table tn2 row 36');
INSERT INTO t2 VALUES(300, 574,776,148,931,621,'table tn2 row 37');
INSERT INTO t8 VALUES(301, 15,313,260,179,64,'table tn8 row 35');
INSERT INTO t4 VALUES(302, 605,826,44,442,38,'table tn4 row 32');
INSERT INTO t8 VALUES(303, 701,253,683,456,866,'table tn8 row 36');
INSERT INTO t7 VALUES(304, 854,924,78,939,234,'table tn7 row 33');
INSERT INTO t3 VALUES(305, 337,407,860,115,467,'table tn3 row 39');
INSERT INTO t7 VALUES(306, 134,804,435,442,988,'table tn7 row 34');
INSERT INTO t8 VALUES(307, 920,803,79,511,203,'table tn8 row 37');
INSERT INTO t3 VALUES(308, 727,57,220,711,108,'table tn3 row 40');
INSERT INTO t1 VALUES(309, 492,26,534,712,855,'table tn1 row 41');
INSERT INTO t9 VALUES(310, 660,228,224,554,35,'table tn9 row 28');
INSERT INTO t2 VALUES(311, 9,501,372,153,16,'table tn2 row 38');
INSERT INTO t3 VALUES(312, 720,295,84,635,135,'table tn3 row 41');
INSERT INTO t4 VALUES(313, 982,627,581,988,381,'table tn4 row 33');
INSERT INTO t4 VALUES(314, 625,35,752,376,29,'table tn4 row 34');
INSERT INTO t9 VALUES(315, 924,50,853,145,699,'table tn9 row 29');
INSERT INTO t8 VALUES(316, 591,992,705,542,548,'table tn8 row 38');
INSERT INTO t5 VALUES(317, 34,82,721,309,729,'table tn5 row 36');
INSERT INTO t4 VALUES(318, 152,40,208,950,557,'table tn4 row 35');
INSERT INTO t1 VALUES(319, 460,633,390,679,523,'table tn1 row 42');
INSERT INTO t3 VALUES(320, 751,350,477,238,592,'table tn3 row 42');
INSERT INTO t8 VALUES(321, 564,244,275,631,204,'table tn8 row 39');
INSERT INTO t4 VALUES(322, 423,635,767,409,835,'table tn4 row 36');
INSERT INTO t9 VALUES(323, 474,868,767,268,799,'table tn9 row 30');
INSERT INTO t4 VALUES(324, 235,982,153,583,273,'table tn4 row 37');
INSERT INTO t5 VALUES(325, 392,234,544,883,737,'table tn5 row 37');
INSERT INTO t1 VALUES(326, 604,788,681,121,443,'table tn1 row 43');
INSERT INTO t9 VALUES(327, 356,15,37,142,694,'table tn9 row 31');
INSERT INTO t2 VALUES(328, 93,177,933,209,682,'table tn2 row 39');
INSERT INTO t8 VALUES(329, 328,963,61,845,846,'table tn8 row 40');
INSERT INTO t1 VALUES(330, 668,303,388,412,51,'table tn1 row 44');
INSERT INTO t1 VALUES(331, 517,670,204,654,463,'table tn1 row 45');
INSERT INTO t6 VALUES(332, 405,350,864,931,90,'table tn6 row 28');
INSERT INTO t6 VALUES(333, 452,226,122,924,585,'table tn6 row 29');
INSERT INTO t4 VALUES(334, 72,603,783,309,163,'table tn4 row 38');
INSERT INTO t5 VALUES(335, 297,390,668,782,522,'table tn5 row 38');
INSERT INTO t5 VALUES(336, 335,143,747,769,143,'table tn5 row 39');
INSERT INTO t8 VALUES(337, 153,696,299,494,295,'table tn8 row 41');
INSERT INTO t8 VALUES(338, 359,145,961,96,233,'table tn8 row 42');
INSERT INTO t6 VALUES(339, 66,449,123,734,554,'table tn6 row 30');
INSERT INTO t9 VALUES(340, 815,122,935,601,858,'table tn9 row 32');
INSERT INTO t5 VALUES(341, 667,320,797,495,232,'table tn5 row 40');
INSERT INTO t4 VALUES(342, 451,735,832,25,141,'table tn4 row 39');
INSERT INTO t9 VALUES(343, 378,13,751,25,744,'table tn9 row 33');
INSERT INTO t3 VALUES(344, 197,273,692,102,239,'table tn3 row 43');
INSERT INTO t8 VALUES(345, 882,219,866,651,333,'table tn8 row 43');
INSERT INTO t5 VALUES(346, 878,774,158,282,437,'table tn5 row 41');
INSERT INTO t9 VALUES(347, 535,864,955,568,264,'table tn9 row 34');
INSERT INTO t2 VALUES(348, 588,90,137,723,923,'table tn2 row 40');
INSERT INTO t7 VALUES(349, 795,878,661,457,98,'table tn7 row 35');
INSERT INTO t4 VALUES(350, 386,903,964,736,103,'table tn4 row 40');
INSERT INTO t5 VALUES(351, 163,292,348,321,270,'table tn5 row 42');
INSERT INTO t1 VALUES(352, 371,49,871,275,146,'table tn1 row 46');
INSERT INTO t9 VALUES(353, 488,595,101,161,819,'table tn9 row 35');
INSERT INTO t5 VALUES(354, 837,433,729,787,558,'table tn5 row 43');
INSERT INTO t3 VALUES(355, 591,41,452,403,807,'table tn3 row 44');
INSERT INTO t1 VALUES(356, 358,278,343,655,766,'table tn1 row 47');
INSERT INTO t5 VALUES(357, 710,393,868,792,610,'table tn5 row 44');
INSERT INTO t4 VALUES(358, 107,708,773,820,592,'table tn4 row 41');
INSERT INTO t8 VALUES(359, 388,175,943,862,904,'table tn8 row 44');
INSERT INTO t4 VALUES(360, 558,442,712,136,465,'table tn4 row 42');
INSERT INTO t2 VALUES(361, 371,635,22,669,428,'table tn2 row 41');
INSERT INTO t6 VALUES(362, 787,967,216,581,883,'table tn6 row 31');
INSERT INTO t7 VALUES(363, 500,220,341,671,4,'table tn7 row 36');
INSERT INTO t2 VALUES(364, 324,585,344,260,228,'table tn2 row 42');
INSERT INTO t1 VALUES(365, 268,563,387,571,733,'table tn1 row 48');
INSERT INTO t3 VALUES(366, 105,122,641,133,365,'table tn3 row 45');
INSERT INTO t1 VALUES(367, 406,266,787,955,695,'table tn1 row 49');
INSERT INTO t8 VALUES(368, 848,386,187,683,761,'table tn8 row 45');
INSERT INTO t2 VALUES(369, 1,968,61,10,696,'table tn2 row 43');
INSERT INTO t2 VALUES(370, 769,168,150,806,777,'table tn2 row 44');
INSERT INTO t8 VALUES(371, 241,773,647,767,455,'table tn8 row 46');
INSERT INTO t8 VALUES(372, 327,308,419,482,635,'table tn8 row 47');
INSERT INTO t3 VALUES(373, 282,411,792,428,119,'table tn3 row 46');
INSERT INTO t3 VALUES(374, 548,874,372,988,231,'table tn3 row 47');
INSERT INTO t4 VALUES(375, 579,961,345,794,300,'table tn4 row 43');
INSERT INTO t8 VALUES(376, 672,211,789,580,736,'table tn8 row 48');
INSERT INTO t3 VALUES(377, 162,266,809,944,547,'table tn3 row 48');
INSERT INTO t8 VALUES(378, 514,603,229,512,811,'table tn8 row 49');
INSERT INTO t5 VALUES(379, 544,878,31,779,885,'table tn5 row 45');
INSERT INTO t2 VALUES(380, 779,938,449,836,427,'table tn2 row 45');
INSERT INTO t1 VALUES(381, 866,48,608,922,531,'table tn1 row 50');
INSERT INTO t2 VALUES(382, 773,275,806,977,852,'table tn2 row 46');
INSERT INTO t5 VALUES(383, 921,657,894,557,772,'table tn5 row 46');
INSERT INTO t5 VALUES(384, 174,526,56,479,725,'table tn5 row 47');
INSERT INTO t9 VALUES(385, 841,913,569,965,947,'table tn9 row 36');
INSERT INTO t8 VALUES(386, 99,647,790,463,608,'table tn8 row 50');
INSERT INTO t8 VALUES(387, 402,542,168,735,620,'table tn8 row 51');
INSERT INTO t1 VALUES(388, 738,569,885,105,89,'table tn1 row 51');
INSERT INTO t1 VALUES(389, 544,233,617,55,12,'table tn1 row 52');
INSERT INTO t6 VALUES(390, 870,575,12,974,495,'table tn6 row 32');
INSERT INTO t6 VALUES(391, 740,0,11,271,574,'table tn6 row 33');
INSERT INTO t6 VALUES(392, 240,158,282,256,523,'table tn6 row 34');
INSERT INTO t1 VALUES(393, 591,94,259,349,402,'table tn1 row 53');
INSERT INTO t2 VALUES(394, 669,796,292,790,445,'table tn2 row 47');
INSERT INTO t6 VALUES(395, 45,390,992,667,707,'table tn6 row 35');
INSERT INTO t1 VALUES(396, 461,652,864,750,430,'table tn1 row 54');
INSERT INTO t5 VALUES(397, 602,391,489,271,104,'table tn5 row 48');
INSERT INTO t7 VALUES(398, 744,938,260,572,663,'table tn7 row 37');
INSERT INTO t1 VALUES(399, 953,254,765,902,96,'table tn1 row 55');
INSERT INTO t2 VALUES(400, 139,799,575,263,322,'table tn2 row 48');
INSERT INTO t5 VALUES(401, 522,971,797,263,640,'table tn5 row 49');
INSERT INTO t2 VALUES(402, 253,676,560,233,938,'table tn2 row 49');
INSERT INTO t9 VALUES(403, 429,667,601,95,383,'table tn9 row 37');
INSERT INTO t3 VALUES(404, 566,146,272,582,690,'table tn3 row 49');
INSERT INTO t5 VALUES(405, 180,26,485,33,708,'table tn5 row 50');
INSERT INTO t6 VALUES(406, 129,350,832,929,77,'table tn6 row 36');
INSERT INTO t6 VALUES(407, 359,0,942,376,798,'table tn6 row 37');
INSERT INTO t5 VALUES(408, 599,661,147,4,18,'table tn5 row 51');
INSERT INTO t5 VALUES(409, 683,98,678,965,621,'table tn5 row 52');
INSERT INTO t4 VALUES(410, 605,184,2,507,760,'table tn4 row 44');
INSERT INTO t4 VALUES(411, 170,58,188,449,480,'table tn4 row 45');
INSERT INTO t9 VALUES(412, 764,549,515,161,368,'table tn9 row 38');
INSERT INTO t7 VALUES(413, 707,503,38,177,955,'table tn7 row 38');
INSERT INTO t3 VALUES(414, 262,810,549,950,249,'table tn3 row 50');
INSERT INTO t3 VALUES(415, 376,860,826,273,425,'table tn3 row 51');
INSERT INTO t6 VALUES(416, 414,993,415,846,601,'table tn6 row 38');
INSERT INTO t9 VALUES(417, 251,456,836,919,978,'table tn9 row 39');
INSERT INTO t7 VALUES(418, 267,837,648,397,39,'table tn7 row 39');
INSERT INTO t6 VALUES(419, 366,583,718,869,255,'table tn6 row 39');
INSERT INTO t7 VALUES(420, 699,813,482,902,587,'table tn7 row 40');
INSERT INTO t9 VALUES(421, 553,211,793,878,255,'table tn9 row 40');
INSERT INTO t9 VALUES(422, 5,142,222,818,873,'table tn9 row 41');
INSERT INTO t1 VALUES(423, 161,754,15,947,671,'table tn1 row 56');
INSERT INTO t2 VALUES(424, 802,812,27,541,434,'table tn2 row 50');
INSERT INTO t4 VALUES(425, 271,810,483,491,12,'table tn4 row 46');
INSERT INTO t6 VALUES(426, 300,267,34,277,95,'table tn6 row 40');
INSERT INTO t9 VALUES(427, 559,66,811,235,383,'table tn9 row 42');
INSERT INTO t1 VALUES(428, 880,593,626,900,171,'table tn1 row 57');
INSERT INTO t7 VALUES(429, 916,460,180,702,552,'table tn7 row 41');
INSERT INTO t7 VALUES(430, 231,66,981,620,503,'table tn7 row 42');
INSERT INTO t6 VALUES(431, 436,880,513,613,24,'table tn6 row 41');
INSERT INTO t1 VALUES(432, 145,579,230,818,328,'table tn1 row 58');
INSERT INTO t7 VALUES(433, 995,541,855,276,302,'table tn7 row 43');
INSERT INTO t3 VALUES(434, 608,211,439,46,765,'table tn3 row 52');
INSERT INTO t2 VALUES(435, 123,592,854,598,499,'table tn2 row 51');
INSERT INTO t9 VALUES(436, 683,16,863,591,133,'table tn9 row 43');
INSERT INTO t3 VALUES(437, 515,566,898,515,848,'table tn3 row 53');
INSERT INTO t4 VALUES(438, 355,267,609,306,931,'table tn4 row 47');
INSERT INTO t5 VALUES(439, 615,326,941,155,150,'table tn5 row 53');
INSERT INTO t1 VALUES(440, 963,879,69,457,558,'table tn1 row 59');
INSERT INTO t1 VALUES(441, 895,803,607,643,838,'table tn1 row 60');
INSERT INTO t1 VALUES(442, 338,115,531,427,539,'table tn1 row 61');
INSERT INTO t7 VALUES(443, 773,798,906,772,462,'table tn7 row 44');
INSERT INTO t6 VALUES(444, 564,974,242,2,100,'table tn6 row 42');
INSERT INTO t8 VALUES(445, 579,352,150,756,933,'table tn8 row 52');
INSERT INTO t5 VALUES(446, 958,205,960,919,888,'table tn5 row 54');
INSERT INTO t5 VALUES(447, 319,544,3,745,702,'table tn5 row 55');
INSERT INTO t9 VALUES(448, 28,348,254,959,195,'table tn9 row 44');
INSERT INTO t4 VALUES(449, 948,888,482,60,38,'table tn4 row 48');
INSERT INTO t7 VALUES(450, 277,896,781,192,975,'table tn7 row 45');
INSERT INTO t8 VALUES(451, 47,366,249,93,488,'table tn8 row 53');
INSERT INTO t5 VALUES(452, 867,861,856,565,34,'table tn5 row 56');
INSERT INTO t7 VALUES(453, 158,949,92,265,782,'table tn7 row 46');
INSERT INTO t7 VALUES(454, 863,276,931,28,154,'table tn7 row 47');
INSERT INTO t7 VALUES(455, 97,396,813,399,408,'table tn7 row 48');
INSERT INTO t4 VALUES(456, 151,860,948,356,217,'table tn4 row 49');
INSERT INTO t5 VALUES(457, 696,336,649,369,511,'table tn5 row 57');
INSERT INTO t2 VALUES(458, 751,317,692,398,307,'table tn2 row 52');
INSERT INTO t5 VALUES(459, 821,771,625,810,184,'table tn5 row 58');
INSERT INTO t5 VALUES(460, 334,772,819,806,749,'table tn5 row 59');
INSERT INTO t3 VALUES(461, 784,246,966,336,814,'table tn3 row 54');
INSERT INTO t4 VALUES(462, 589,979,201,781,296,'table tn4 row 50');
INSERT INTO t1 VALUES(463, 20,696,639,717,117,'table tn1 row 62');
INSERT INTO t5 VALUES(464, 800,502,989,855,364,'table tn5 row 60');
INSERT INTO t2 VALUES(465, 869,966,902,377,114,'table tn2 row 53');
INSERT INTO t1 VALUES(466, 637,404,548,376,125,'table tn1 row 63');
INSERT INTO t7 VALUES(467, 180,52,725,831,488,'table tn7 row 49');
INSERT INTO t5 VALUES(468, 513,716,602,520,995,'table tn5 row 61');
INSERT INTO t7 VALUES(469, 720,781,887,673,827,'table tn7 row 50');
INSERT INTO t5 VALUES(470, 54,717,805,772,716,'table tn5 row 62');
INSERT INTO t5 VALUES(471, 675,705,818,276,923,'table tn5 row 63');
INSERT INTO t9 VALUES(472, 14,361,526,86,934,'table tn9 row 45');
INSERT INTO t6 VALUES(473, 104,905,187,974,634,'table tn6 row 43');
INSERT INTO t6 VALUES(474, 386,243,430,196,74,'table tn6 row 44');
INSERT INTO t3 VALUES(475, 549,381,929,149,550,'table tn3 row 55');
INSERT INTO t7 VALUES(476, 736,717,14,885,506,'table tn7 row 51');
INSERT INTO t4 VALUES(477, 474,678,948,968,63,'table tn4 row 51');
INSERT INTO t7 VALUES(478, 90,306,238,139,499,'table tn7 row 52');
INSERT INTO t4 VALUES(479, 447,653,703,983,151,'table tn4 row 52');
INSERT INTO t5 VALUES(480, 476,531,86,514,154,'table tn5 row 64');
INSERT INTO t2 VALUES(481, 775,545,46,750,899,'table tn2 row 54');
INSERT INTO t9 VALUES(482, 149,410,843,388,723,'table tn9 row 46');
INSERT INTO t9 VALUES(483, 258,326,487,305,854,'table tn9 row 47');
INSERT INTO t3 VALUES(484, 594,814,146,650,578,'table tn3 row 56');
INSERT INTO t2 VALUES(485, 10,278,193,317,282,'table tn2 row 55');
INSERT INTO t3 VALUES(486, 895,456,149,895,596,'table tn3 row 57');
INSERT INTO t7 VALUES(487, 350,923,764,524,793,'table tn7 row 53');
INSERT INTO t9 VALUES(488, 567,236,800,264,968,'table tn9 row 48');
INSERT INTO t4 VALUES(489, 367,498,667,236,312,'table tn4 row 53');
INSERT INTO t1 VALUES(490, 981,440,416,187,135,'table tn1 row 64');
INSERT INTO t5 VALUES(491, 960,846,927,542,499,'table tn5 row 65');
INSERT INTO t4 VALUES(492, 159,94,873,881,179,'table tn4 row 54');
INSERT INTO t3 VALUES(493, 12,203,10,720,393,'table tn3 row 58');
INSERT INTO t2 VALUES(494, 760,820,360,86,953,'table tn2 row 56');
INSERT INTO t3 VALUES(495, 651,710,490,841,254,'table tn3 row 59');
INSERT INTO t6 VALUES(496, 672,604,411,2,631,'table tn6 row 45');
INSERT INTO t3 VALUES(497, 143,145,656,826,977,'table tn3 row 60');
INSERT INTO t3 VALUES(498, 129,340,317,74,794,'table tn3 row 61');
INSERT INTO t5 VALUES(499, 81,855,130,369,440,'table tn5 row 66');
INSERT INTO t3 VALUES(500, 364,159,777,850,466,'table tn3 row 62');
INSERT INTO t9 VALUES(501, 218,136,451,745,837,'table tn9 row 49');
INSERT INTO t3 VALUES(502, 181,577,492,708,876,'table tn3 row 63');
INSERT INTO t8 VALUES(503, 822,677,297,422,186,'table tn8 row 54');
INSERT INTO t7 VALUES(504, 158,506,102,506,851,'table tn7 row 54');
INSERT INTO t7 VALUES(505, 748,263,795,226,508,'table tn7 row 55');
INSERT INTO t6 VALUES(506, 62,223,146,457,747,'table tn6 row 46');
INSERT INTO t3 VALUES(507, 135,437,368,118,218,'table tn3 row 64');
INSERT INTO t4 VALUES(508, 919,700,433,524,631,'table tn4 row 55');
INSERT INTO t4 VALUES(509, 31,938,299,943,763,'table tn4 row 56');
INSERT INTO t9 VALUES(510, 56,171,643,660,107,'table tn9 row 50');
INSERT INTO t8 VALUES(511, 883,52,381,391,416,'table tn8 row 55');
INSERT INTO t3 VALUES(512, 776,534,360,560,459,'table tn3 row 65');
INSERT INTO t7 VALUES(513, 925,720,857,526,455,'table tn7 row 56');
INSERT INTO t8 VALUES(514, 359,487,427,610,242,'table tn8 row 56');
INSERT INTO t4 VALUES(515, 448,295,860,522,35,'table tn4 row 57');
INSERT INTO t4 VALUES(516, 422,593,297,197,511,'table tn4 row 58');
INSERT INTO t8 VALUES(517, 184,906,648,370,476,'table tn8 row 57');
INSERT INTO t2 VALUES(518, 805,818,87,315,783,'table tn2 row 57');
INSERT INTO t8 VALUES(519, 807,806,154,161,617,'table tn8 row 58');
INSERT INTO t8 VALUES(520, 183,563,321,690,972,'table tn8 row 59');
INSERT INTO t8 VALUES(521, 628,493,513,541,578,'table tn8 row 60');
INSERT INTO t6 VALUES(522, 1,351,424,729,633,'table tn6 row 47');
INSERT INTO t8 VALUES(523, 954,741,935,814,632,'table tn8 row 61');
INSERT INTO t1 VALUES(524, 551,662,976,381,558,'table tn1 row 65');
INSERT INTO t4 VALUES(525, 580,243,619,146,719,'table tn4 row 59');
INSERT INTO t7 VALUES(526, 593,407,553,485,282,'table tn7 row 57');
INSERT INTO t5 VALUES(527, 369,403,155,789,944,'table tn5 row 67');
INSERT INTO t9 VALUES(528, 240,688,232,283,418,'table tn9 row 51');
INSERT INTO t9 VALUES(529, 611,912,323,912,737,'table tn9 row 52');
INSERT INTO t7 VALUES(530, 130,120,98,395,689,'table tn7 row 58');
INSERT INTO t3 VALUES(531, 265,302,73,913,187,'table tn3 row 66');
INSERT INTO t5 VALUES(532, 267,665,628,419,894,'table tn5 row 68');
INSERT INTO t6 VALUES(533, 255,541,975,674,154,'table tn6 row 48');
INSERT INTO t9 VALUES(534, 78,827,526,360,801,'table tn9 row 53');
INSERT INTO t2 VALUES(535, 2,326,283,23,366,'table tn2 row 58');
INSERT INTO t3 VALUES(536, 98,317,117,247,318,'table tn3 row 67');
INSERT INTO t7 VALUES(537, 592,280,688,539,436,'table tn7 row 59');
INSERT INTO t7 VALUES(538, 114,191,419,777,344,'table tn7 row 60');
INSERT INTO t5 VALUES(539, 332,161,756,492,554,'table tn5 row 69');
INSERT INTO t1 VALUES(540, 637,282,805,874,158,'table tn1 row 66');
INSERT INTO t8 VALUES(541, 474,958,136,936,199,'table tn8 row 62');
INSERT INTO t9 VALUES(542, 824,214,98,688,944,'table tn9 row 54');
INSERT INTO t2 VALUES(543, 297,226,582,404,815,'table tn2 row 59');
INSERT INTO t7 VALUES(544, 439,360,948,801,462,'table tn7 row 61');
INSERT INTO t9 VALUES(545, 847,525,884,553,149,'table tn9 row 55');
INSERT INTO t7 VALUES(546, 416,308,376,183,432,'table tn7 row 62');
INSERT INTO t6 VALUES(547, 706,739,938,797,175,'table tn6 row 49');
INSERT INTO t8 VALUES(548, 841,702,563,344,700,'table tn8 row 63');
INSERT INTO t9 VALUES(549, 72,77,370,899,117,'table tn9 row 56');
INSERT INTO t3 VALUES(550, 971,236,641,967,265,'table tn3 row 68');
INSERT INTO t6 VALUES(551, 818,490,441,405,654,'table tn6 row 50');
INSERT INTO t8 VALUES(552, 650,34,501,630,980,'table tn8 row 64');
INSERT INTO t9 VALUES(553, 115,64,95,439,621,'table tn9 row 57');
INSERT INTO t4 VALUES(554, 139,294,993,44,312,'table tn4 row 60');
INSERT INTO t2 VALUES(555, 660,353,728,215,162,'table tn2 row 60');
INSERT INTO t3 VALUES(556, 559,649,584,283,83,'table tn3 row 69');
INSERT INTO t4 VALUES(557, 747,849,728,328,778,'table tn4 row 61');
INSERT INTO t7 VALUES(558, 715,612,41,325,816,'table tn7 row 63');
INSERT INTO t4 VALUES(559, 105,319,984,482,792,'table tn4 row 62');
INSERT INTO t4 VALUES(560, 408,982,157,546,617,'table tn4 row 63');
INSERT INTO t4 VALUES(561, 981,607,904,55,482,'table tn4 row 64');
INSERT INTO t7 VALUES(562, 75,517,142,118,184,'table tn7 row 64');
INSERT INTO t6 VALUES(563, 85,214,637,560,511,'table tn6 row 51');
INSERT INTO t4 VALUES(564, 373,276,273,997,122,'table tn4 row 65');
INSERT INTO t6 VALUES(565, 233,229,500,855,673,'table tn6 row 52');
INSERT INTO t9 VALUES(566, 953,312,278,628,486,'table tn9 row 58');
INSERT INTO t1 VALUES(567, 4,738,685,618,956,'table tn1 row 67');
INSERT INTO t2 VALUES(568, 874,504,337,158,125,'table tn2 row 61');
INSERT INTO t1 VALUES(569, 498,944,393,17,997,'table tn1 row 68');
INSERT INTO t5 VALUES(570, 685,609,250,855,258,'table tn5 row 70');
INSERT INTO t7 VALUES(571, 22,979,557,296,827,'table tn7 row 65');
INSERT INTO t2 VALUES(572, 283,784,900,790,707,'table tn2 row 62');
INSERT INTO t3 VALUES(573, 614,113,455,270,192,'table tn3 row 70');
INSERT INTO t5 VALUES(574, 89,230,820,413,689,'table tn5 row 71');
INSERT INTO t1 VALUES(575, 879,37,553,519,254,'table tn1 row 69');
INSERT INTO t2 VALUES(576, 944,93,725,488,688,'table tn2 row 63');
INSERT INTO t2 VALUES(577, 735,161,140,873,659,'table tn2 row 64');
INSERT INTO t5 VALUES(578, 853,26,261,98,561,'table tn5 row 72');
INSERT INTO t3 VALUES(579, 101,983,954,809,211,'table tn3 row 71');
INSERT INTO t4 VALUES(580, 281,288,752,549,600,'table tn4 row 66');
INSERT INTO t8 VALUES(581, 472,397,375,835,349,'table tn8 row 65');
INSERT INTO t4 VALUES(582, 29,480,971,366,48,'table tn4 row 67');
INSERT INTO t1 VALUES(583, 767,447,246,798,546,'table tn1 row 70');
INSERT INTO t1 VALUES(584, 584,828,788,726,763,'table tn1 row 71');
INSERT INTO t6 VALUES(585, 522,511,177,822,5,'table tn6 row 53');
INSERT INTO t6 VALUES(586, 33,262,961,458,67,'table tn6 row 54');
INSERT INTO t2 VALUES(587, 691,543,83,854,505,'table tn2 row 65');
INSERT INTO t9 VALUES(588, 821,122,857,694,445,'table tn9 row 59');
INSERT INTO t5 VALUES(589, 342,744,50,937,187,'table tn5 row 73');
INSERT INTO t7 VALUES(590, 865,159,807,988,127,'table tn7 row 66');
INSERT INTO t3 VALUES(591, 992,202,75,164,178,'table tn3 row 72');
INSERT INTO t9 VALUES(592, 215,125,894,316,477,'table tn9 row 60');
INSERT INTO t8 VALUES(593, 171,155,656,761,310,'table tn8 row 66');
INSERT INTO t8 VALUES(594, 794,98,563,916,485,'table tn8 row 67');
INSERT INTO t3 VALUES(595, 576,434,353,135,4,'table tn3 row 73');
INSERT INTO t1 VALUES(596, 324,447,703,232,943,'table tn1 row 72');
INSERT INTO t3 VALUES(597, 478,716,947,764,3,'table tn3 row 74');
INSERT INTO t4 VALUES(598, 509,139,768,481,71,'table tn4 row 68');
INSERT INTO t7 VALUES(599, 879,305,635,328,356,'table tn7 row 67');
INSERT INTO t4 VALUES(600, 933,261,0,231,954,'table tn4 row 69');
INSERT INTO t4 VALUES(601, 450,23,436,973,596,'table tn4 row 70');
INSERT INTO t2 VALUES(602, 268,292,275,704,820,'table tn2 row 66');
INSERT INTO t5 VALUES(603, 296,789,198,255,906,'table tn5 row 74');
INSERT INTO t9 VALUES(604, 905,19,613,489,845,'table tn9 row 61');
INSERT INTO t2 VALUES(605, 222,380,4,235,997,'table tn2 row 67');
INSERT INTO t4 VALUES(606, 598,901,585,260,879,'table tn4 row 71');
INSERT INTO t2 VALUES(607, 733,549,711,803,939,'table tn2 row 68');
INSERT INTO t3 VALUES(608, 525,566,244,889,120,'table tn3 row 75');
INSERT INTO t5 VALUES(609, 818,495,774,960,971,'table tn5 row 75');
INSERT INTO t6 VALUES(610, 474,281,45,73,617,'table tn6 row 55');
INSERT INTO t2 VALUES(611, 186,173,24,345,37,'table tn2 row 69');
INSERT INTO t8 VALUES(612, 386,300,901,210,463,'table tn8 row 68');
INSERT INTO t1 VALUES(613, 249,259,979,661,688,'table tn1 row 73');
INSERT INTO t7 VALUES(614, 500,832,705,367,197,'table tn7 row 68');
INSERT INTO t6 VALUES(615, 811,963,295,60,595,'table tn6 row 56');
INSERT INTO t2 VALUES(616, 505,888,509,546,981,'table tn2 row 70');
INSERT INTO t8 VALUES(617, 474,9,501,291,392,'table tn8 row 69');
INSERT INTO t2 VALUES(618, 262,823,722,843,213,'table tn2 row 71');
INSERT INTO t2 VALUES(619, 415,546,819,332,148,'table tn2 row 72');
INSERT INTO t4 VALUES(620, 378,589,162,509,397,'table tn4 row 72');
INSERT INTO t9 VALUES(621, 847,19,75,129,549,'table tn9 row 62');
INSERT INTO t2 VALUES(622, 898,501,411,216,963,'table tn2 row 73');
INSERT INTO t3 VALUES(623, 383,837,792,38,972,'table tn3 row 76');
INSERT INTO t6 VALUES(624, 129,696,528,991,286,'table tn6 row 57');
INSERT INTO t4 VALUES(625, 74,2,936,229,951,'table tn4 row 73');
INSERT INTO t5 VALUES(626, 339,234,585,361,180,'table tn5 row 76');
INSERT INTO t8 VALUES(627, 467,807,154,627,579,'table tn8 row 70');
INSERT INTO t2 VALUES(628, 853,864,182,654,548,'table tn2 row 74');
INSERT INTO t7 VALUES(629, 87,735,333,225,248,'table tn7 row 69');
INSERT INTO t1 VALUES(630, 776,149,898,217,181,'table tn1 row 74');
INSERT INTO t2 VALUES(631, 217,217,807,897,512,'table tn2 row 75');
INSERT INTO t5 VALUES(632, 349,84,187,480,894,'table tn5 row 77');
INSERT INTO t2 VALUES(633, 664,72,966,256,123,'table tn2 row 76');
INSERT INTO t1 VALUES(634, 213,619,680,837,645,'table tn1 row 75');
INSERT INTO t7 VALUES(635, 684,166,843,842,945,'table tn7 row 70');
INSERT INTO t8 VALUES(636, 248,369,693,989,809,'table tn8 row 71');
INSERT INTO t6 VALUES(637, 825,392,648,424,225,'table tn6 row 58');
INSERT INTO t6 VALUES(638, 64,296,752,786,550,'table tn6 row 59');
INSERT INTO t9 VALUES(639, 218,746,347,679,388,'table tn9 row 63');
INSERT INTO t8 VALUES(640, 994,370,298,384,495,'table tn8 row 72');
INSERT INTO t2 VALUES(641, 954,527,450,249,386,'table tn2 row 77');
INSERT INTO t2 VALUES(642, 936,985,512,838,629,'table tn2 row 78');
INSERT INTO t8 VALUES(643, 127,564,461,486,881,'table tn8 row 73');
INSERT INTO t8 VALUES(644, 961,511,283,81,981,'table tn8 row 74');
INSERT INTO t1 VALUES(645, 746,942,57,38,298,'table tn1 row 76');
INSERT INTO t8 VALUES(646, 651,461,279,743,38,'table tn8 row 75');
INSERT INTO t3 VALUES(647, 379,103,697,624,536,'table tn3 row 77');
INSERT INTO t1 VALUES(648, 477,896,481,75,221,'table tn1 row 77');
INSERT INTO t1 VALUES(649, 898,556,482,319,813,'table tn1 row 78');
INSERT INTO t4 VALUES(650, 792,107,996,100,738,'table tn4 row 74');
INSERT INTO t3 VALUES(651, 964,888,970,444,131,'table tn3 row 78');
INSERT INTO t7 VALUES(652, 848,859,816,391,460,'table tn7 row 71');
INSERT INTO t9 VALUES(653, 610,122,187,646,251,'table tn9 row 64');
INSERT INTO t7 VALUES(654, 452,24,934,599,89,'table tn7 row 72');
INSERT INTO t8 VALUES(655, 331,503,394,101,273,'table tn8 row 76');
INSERT INTO t7 VALUES(656, 147,506,341,724,929,'table tn7 row 73');
INSERT INTO t3 VALUES(657, 386,788,265,548,136,'table tn3 row 79');
INSERT INTO t6 VALUES(658, 963,537,963,72,850,'table tn6 row 60');
INSERT INTO t9 VALUES(659, 905,128,327,51,647,'table tn9 row 65');
INSERT INTO t5 VALUES(660, 301,640,422,685,592,'table tn5 row 78');
INSERT INTO t3 VALUES(661, 364,318,592,173,321,'table tn3 row 80');
INSERT INTO t7 VALUES(662, 285,250,564,500,841,'table tn7 row 74');
INSERT INTO t8 VALUES(663, 653,364,965,731,22,'table tn8 row 77');
INSERT INTO t5 VALUES(664, 153,587,443,691,98,'table tn5 row 79');
INSERT INTO t5 VALUES(665, 235,874,855,856,764,'table tn5 row 80');
INSERT INTO t6 VALUES(666, 396,461,159,711,531,'table tn6 row 61');
INSERT INTO t4 VALUES(667, 629,331,6,907,854,'table tn4 row 75');
INSERT INTO t9 VALUES(668, 972,549,252,795,844,'table tn9 row 66');
INSERT INTO t3 VALUES(669, 644,740,395,482,406,'table tn3 row 81');
INSERT INTO t9 VALUES(670, 160,269,923,274,943,'table tn9 row 67');
INSERT INTO t6 VALUES(671, 355,997,452,647,754,'table tn6 row 62');
INSERT INTO t3 VALUES(672, 198,124,29,726,871,'table tn3 row 82');
INSERT INTO t8 VALUES(673, 671,105,74,636,944,'table tn8 row 78');
INSERT INTO t6 VALUES(674, 657,512,442,366,95,'table tn6 row 63');
INSERT INTO t8 VALUES(675, 586,769,907,141,874,'table tn8 row 79');
INSERT INTO t6 VALUES(676, 121,662,491,750,139,'table tn6 row 64');
INSERT INTO t6 VALUES(677, 692,300,677,561,360,'table tn6 row 65');
INSERT INTO t4 VALUES(678, 876,606,927,150,324,'table tn4 row 76');
INSERT INTO t8 VALUES(679, 328,922,799,899,377,'table tn8 row 80');
INSERT INTO t8 VALUES(680, 963,365,730,525,296,'table tn8 row 81');
INSERT INTO t6 VALUES(681, 251,565,673,578,91,'table tn6 row 66');
INSERT INTO t7 VALUES(682, 651,392,691,34,595,'table tn7 row 75');
INSERT INTO t1 VALUES(683, 678,620,62,18,747,'table tn1 row 79');
INSERT INTO t2 VALUES(684, 123,706,793,2,56,'table tn2 row 79');
INSERT INTO t3 VALUES(685, 296,445,565,66,913,'table tn3 row 83');
INSERT INTO t8 VALUES(686, 445,325,418,327,792,'table tn8 row 82');
INSERT INTO t1 VALUES(687, 525,422,670,315,288,'table tn1 row 80');
INSERT INTO t9 VALUES(688, 739,900,118,720,736,'table tn9 row 68');
INSERT INTO t5 VALUES(689, 311,820,766,602,68,'table tn5 row 81');
INSERT INTO t9 VALUES(690, 919,751,391,347,19,'table tn9 row 69');
INSERT INTO t8 VALUES(691, 957,469,844,880,833,'table tn8 row 83');
INSERT INTO t2 VALUES(692, 817,276,496,177,753,'table tn2 row 80');
INSERT INTO t1 VALUES(693, 195,384,788,161,717,'table tn1 row 81');
INSERT INTO t1 VALUES(694, 609,55,846,459,693,'table tn1 row 82');
INSERT INTO t3 VALUES(695, 234,234,305,896,235,'table tn3 row 84');
INSERT INTO t8 VALUES(696, 553,609,273,472,411,'table tn8 row 84');
INSERT INTO t4 VALUES(697, 845,964,804,86,81,'table tn4 row 77');
INSERT INTO t3 VALUES(698, 820,368,844,683,275,'table tn3 row 85');
INSERT INTO t9 VALUES(699, 269,5,688,967,687,'table tn9 row 70');
INSERT INTO t6 VALUES(700, 877,601,65,590,329,'table tn6 row 67');
INSERT INTO t1 VALUES(701, 931,961,876,973,56,'table tn1 row 83');
INSERT INTO t4 VALUES(702, 510,816,319,953,415,'table tn4 row 78');
INSERT INTO t1 VALUES(703, 433,807,230,803,683,'table tn1 row 84');
INSERT INTO t5 VALUES(704, 148,179,634,963,13,'table tn5 row 82');
INSERT INTO t6 VALUES(705, 46,699,377,286,738,'table tn6 row 68');
INSERT INTO t2 VALUES(706, 64,859,758,126,524,'table tn2 row 81');
INSERT INTO t1 VALUES(707, 314,572,12,335,122,'table tn1 row 85');
INSERT INTO t5 VALUES(708, 514,736,163,32,887,'table tn5 row 83');
INSERT INTO t6 VALUES(709, 182,232,265,473,737,'table tn6 row 69');
INSERT INTO t3 VALUES(710, 16,28,40,487,984,'table tn3 row 86');
INSERT INTO t6 VALUES(711, 615,202,135,493,395,'table tn6 row 70');
INSERT INTO t7 VALUES(712, 325,266,478,684,688,'table tn7 row 76');
INSERT INTO t2 VALUES(713, 901,264,312,405,463,'table tn2 row 82');
INSERT INTO t1 VALUES(714, 281,420,758,900,811,'table tn1 row 86');
INSERT INTO t2 VALUES(715, 691,643,837,351,140,'table tn2 row 83');
INSERT INTO t8 VALUES(716, 70,523,979,20,463,'table tn8 row 85');
INSERT INTO t2 VALUES(717, 304,765,290,537,638,'table tn2 row 84');
INSERT INTO t8 VALUES(718, 46,792,119,675,497,'table tn8 row 86');
INSERT INTO t7 VALUES(719, 299,881,317,675,156,'table tn7 row 77');
INSERT INTO t5 VALUES(720, 485,729,936,964,943,'table tn5 row 84');
INSERT INTO t8 VALUES(721, 702,184,690,534,329,'table tn8 row 87');
INSERT INTO t5 VALUES(722, 904,336,147,616,188,'table tn5 row 85');
INSERT INTO t1 VALUES(723, 189,91,683,96,363,'table tn1 row 87');
INSERT INTO t7 VALUES(724, 665,921,249,785,6,'table tn7 row 78');
INSERT INTO t1 VALUES(725, 821,227,465,212,247,'table tn1 row 88');
INSERT INTO t2 VALUES(726, 235,632,360,284,671,'table tn2 row 85');
INSERT INTO t6 VALUES(727, 148,650,399,321,24,'table tn6 row 71');
INSERT INTO t2 VALUES(728, 495,297,374,476,131,'table tn2 row 86');
INSERT INTO t3 VALUES(729, 353,480,845,375,853,'table tn3 row 87');
INSERT INTO t7 VALUES(730, 589,670,280,891,983,'table tn7 row 79');
INSERT INTO t2 VALUES(731, 966,649,233,525,294,'table tn2 row 87');
INSERT INTO t5 VALUES(732, 817,56,601,274,352,'table tn5 row 86');
INSERT INTO t4 VALUES(733, 60,802,471,901,725,'table tn4 row 79');
INSERT INTO t1 VALUES(734, 276,862,207,936,110,'table tn1 row 89');
INSERT INTO t4 VALUES(735, 82,644,417,617,692,'table tn4 row 80');
INSERT INTO t7 VALUES(736, 11,679,257,418,904,'table tn7 row 80');
INSERT INTO t8 VALUES(737, 400,6,486,197,381,'table tn8 row 88');
INSERT INTO t1 VALUES(738, 215,269,252,716,615,'table tn1 row 90');
INSERT INTO t6 VALUES(739, 764,44,413,36,668,'table tn6 row 72');
INSERT INTO t4 VALUES(740, 105,784,484,844,206,'table tn4 row 81');
INSERT INTO t7 VALUES(741, 240,488,970,164,884,'table tn7 row 81');
INSERT INTO t4 VALUES(742, 439,535,451,979,37,'table tn4 row 82');
INSERT INTO t6 VALUES(743, 643,126,292,600,711,'table tn6 row 73');
INSERT INTO t1 VALUES(744, 23,426,441,88,696,'table tn1 row 91');
INSERT INTO t7 VALUES(745, 622,178,659,94,183,'table tn7 row 82');
INSERT INTO t9 VALUES(746, 349,301,936,104,19,'table tn9 row 71');
INSERT INTO t1 VALUES(747, 61,362,776,0,95,'table tn1 row 92');
INSERT INTO t5 VALUES(748, 99,321,799,814,9,'table tn5 row 87');
INSERT INTO t5 VALUES(749, 132,942,384,118,874,'table tn5 row 88');
INSERT INTO t5 VALUES(750, 929,193,441,991,686,'table tn5 row 89');
INSERT INTO t9 VALUES(751, 335,170,534,345,82,'table tn9 row 72');
INSERT INTO t8 VALUES(752, 661,7,998,876,955,'table tn8 row 89');
INSERT INTO t9 VALUES(753, 148,891,975,686,127,'table tn9 row 73');
INSERT INTO t1 VALUES(754, 222,440,955,602,87,'table tn1 row 93');
INSERT INTO t4 VALUES(755, 223,986,936,144,438,'table tn4 row 83');
INSERT INTO t1 VALUES(756, 299,307,5,691,717,'table tn1 row 94');
INSERT INTO t3 VALUES(757, 699,27,763,354,221,'table tn3 row 88');
INSERT INTO t1 VALUES(758, 868,570,772,939,210,'table tn1 row 95');
INSERT INTO t4 VALUES(759, 513,634,319,929,677,'table tn4 row 84');
INSERT INTO t1 VALUES(760, 231,850,200,234,55,'table tn1 row 96');
INSERT INTO t6 VALUES(761, 35,348,66,488,678,'table tn6 row 74');
INSERT INTO t3 VALUES(762, 75,272,375,984,119,'table tn3 row 89');
INSERT INTO t8 VALUES(763, 923,351,188,623,966,'table tn8 row 90');
INSERT INTO t3 VALUES(764, 727,595,102,642,169,'table tn3 row 90');
INSERT INTO t3 VALUES(765, 710,790,81,923,147,'table tn3 row 91');
INSERT INTO t1 VALUES(766, 395,674,915,277,442,'table tn1 row 97');
INSERT INTO t5 VALUES(767, 5,674,570,537,975,'table tn5 row 90');
INSERT INTO t1 VALUES(768, 524,345,48,186,484,'table tn1 row 98');
INSERT INTO t6 VALUES(769, 696,144,543,970,1,'table tn6 row 75');
INSERT INTO t7 VALUES(770, 896,59,12,492,7,'table tn7 row 83');
INSERT INTO t7 VALUES(771, 832,105,206,547,455,'table tn7 row 84');
INSERT INTO t9 VALUES(772, 11,803,587,763,841,'table tn9 row 74');
INSERT INTO t7 VALUES(773, 806,693,596,324,976,'table tn7 row 85');
INSERT INTO t4 VALUES(774, 950,86,508,985,543,'table tn4 row 85');
INSERT INTO t2 VALUES(775, 56,285,282,195,339,'table tn2 row 88');
INSERT INTO t4 VALUES(776, 847,579,271,889,916,'table tn4 row 86');
INSERT INTO t2 VALUES(777, 185,220,421,753,936,'table tn2 row 89');
INSERT INTO t7 VALUES(778, 6,973,103,549,971,'table tn7 row 86');
INSERT INTO t7 VALUES(779, 490,321,284,982,428,'table tn7 row 87');
INSERT INTO t9 VALUES(780, 549,936,240,258,944,'table tn9 row 75');
INSERT INTO t5 VALUES(781, 270,606,689,59,141,'table tn5 row 91');
INSERT INTO t9 VALUES(782, 959,578,739,646,868,'table tn9 row 76');
INSERT INTO t3 VALUES(783, 164,783,472,886,341,'table tn3 row 92');
INSERT INTO t9 VALUES(784, 662,759,807,332,672,'table tn9 row 77');
INSERT INTO t6 VALUES(785, 2,452,12,469,211,'table tn6 row 76');
INSERT INTO t4 VALUES(786, 185,877,455,441,372,'table tn4 row 87');
INSERT INTO t7 VALUES(787, 542,374,626,148,291,'table tn7 row 88');
INSERT INTO t3 VALUES(788, 935,127,86,361,232,'table tn3 row 93');
INSERT INTO t9 VALUES(789, 706,12,696,383,301,'table tn9 row 78');
INSERT INTO t3 VALUES(790, 560,882,986,134,929,'table tn3 row 94');
INSERT INTO t4 VALUES(791, 261,892,422,639,820,'table tn4 row 88');
INSERT INTO t2 VALUES(792, 594,592,228,651,242,'table tn2 row 90');
INSERT INTO t7 VALUES(793, 950,970,301,837,605,'table tn7 row 89');
INSERT INTO t7 VALUES(794, 709,396,672,341,103,'table tn7 row 90');
INSERT INTO t8 VALUES(795, 289,997,508,615,260,'table tn8 row 91');
INSERT INTO t6 VALUES(796, 585,378,308,901,946,'table tn6 row 77');
INSERT INTO t6 VALUES(797, 572,781,528,197,766,'table tn6 row 78');
INSERT INTO t2 VALUES(798, 980,433,773,310,547,'table tn2 row 91');
INSERT INTO t6 VALUES(799, 173,250,717,161,816,'table tn6 row 79');
INSERT INTO t4 VALUES(800, 990,372,690,593,212,'table tn4 row 89');
INSERT INTO t2 VALUES(801, 442,367,793,892,40,'table tn2 row 92');
INSERT INTO t4 VALUES(802, 248,577,489,141,850,'table tn4 row 90');
INSERT INTO t5 VALUES(803, 597,389,978,280,655,'table tn5 row 92');
INSERT INTO t4 VALUES(804, 442,408,758,105,486,'table tn4 row 91');
INSERT INTO t3 VALUES(805, 743,178,900,719,846,'table tn3 row 95');
INSERT INTO t3 VALUES(806, 788,334,243,662,823,'table tn3 row 96');
INSERT INTO t5 VALUES(807, 341,273,613,219,594,'table tn5 row 93');
INSERT INTO t2 VALUES(808, 135,170,160,555,441,'table tn2 row 93');
INSERT INTO t3 VALUES(809, 255,152,555,729,449,'table tn3 row 97');
INSERT INTO t3 VALUES(810, 872,321,594,958,464,'table tn3 row 98');
INSERT INTO t2 VALUES(811, 209,599,466,80,925,'table tn2 row 94');
INSERT INTO t8 VALUES(812, 597,889,32,706,579,'table tn8 row 92');
INSERT INTO t6 VALUES(813, 568,629,84,34,489,'table tn6 row 80');
INSERT INTO t9 VALUES(814, 304,426,579,270,995,'table tn9 row 79');
INSERT INTO t3 VALUES(815, 41,464,403,386,818,'table tn3 row 99');
INSERT INTO t9 VALUES(816, 172,568,547,821,788,'table tn9 row 80');
INSERT INTO t8 VALUES(817, 66,725,151,849,512,'table tn8 row 93');
INSERT INTO t3 VALUES(818, 863,592,467,624,665,'table tn3 row 100');
INSERT INTO t9 VALUES(819, 69,118,180,662,291,'table tn9 row 81');
INSERT INTO t4 VALUES(820, 921,765,357,821,6,'table tn4 row 92');
INSERT INTO t1 VALUES(821, 241,729,168,574,313,'table tn1 row 99');
INSERT INTO t1 VALUES(822, 294,766,296,807,731,'table tn1 row 100');
INSERT INTO t8 VALUES(823, 150,770,404,108,806,'table tn8 row 94');
INSERT INTO t5 VALUES(824, 626,183,545,553,342,'table tn5 row 94');
INSERT INTO t1 VALUES(825, 742,836,506,770,152,'table tn1 row 101');
INSERT INTO t4 VALUES(826, 651,919,675,989,257,'table tn4 row 93');
INSERT INTO t6 VALUES(827, 725,6,910,942,439,'table tn6 row 81');
INSERT INTO t1 VALUES(828, 513,211,736,885,284,'table tn1 row 102');
INSERT INTO t7 VALUES(829, 430,273,344,292,900,'table tn7 row 91');
INSERT INTO t1 VALUES(830, 829,589,980,163,139,'table tn1 row 103');
INSERT INTO t3 VALUES(831, 611,130,677,981,913,'table tn3 row 101');
INSERT INTO t3 VALUES(832, 190,57,668,913,375,'table tn3 row 102');
INSERT INTO t1 VALUES(833, 330,88,402,761,90,'table tn1 row 104');
INSERT INTO t7 VALUES(834, 982,861,508,306,860,'table tn7 row 92');
INSERT INTO t8 VALUES(835, 502,981,166,894,918,'table tn8 row 95');
INSERT INTO t8 VALUES(836, 129,466,88,466,320,'table tn8 row 96');
INSERT INTO t1 VALUES(837, 88,179,4,799,558,'table tn1 row 105');
INSERT INTO t8 VALUES(838, 417,755,113,58,600,'table tn8 row 97');
INSERT INTO t1 VALUES(839, 785,894,620,585,748,'table tn1 row 106');
INSERT INTO t3 VALUES(840, 5,224,733,701,813,'table tn3 row 103');
INSERT INTO t2 VALUES(841, 814,145,907,414,808,'table tn2 row 95');
INSERT INTO t1 VALUES(842, 499,60,284,913,78,'table tn1 row 107');
INSERT INTO t6 VALUES(843, 825,716,609,337,682,'table tn6 row 82');
INSERT INTO t3 VALUES(844, 344,558,317,553,712,'table tn3 row 104');
INSERT INTO t1 VALUES(845, 972,5,537,662,222,'table tn1 row 108');
INSERT INTO t1 VALUES(846, 194,766,39,951,568,'table tn1 row 109');
INSERT INTO t8 VALUES(847, 54,324,231,889,586,'table tn8 row 98');
INSERT INTO t3 VALUES(848, 818,156,324,866,593,'table tn3 row 105');
INSERT INTO t6 VALUES(849, 799,933,490,778,794,'table tn6 row 83');
INSERT INTO t3 VALUES(850, 763,474,145,415,163,'table tn3 row 106');
INSERT INTO t3 VALUES(851, 184,76,80,890,600,'table tn3 row 107');
INSERT INTO t8 VALUES(852, 210,615,421,190,105,'table tn8 row 99');
INSERT INTO t9 VALUES(853, 712,74,402,495,619,'table tn9 row 82');
INSERT INTO t1 VALUES(854, 179,226,246,154,148,'table tn1 row 110');
INSERT INTO t5 VALUES(855, 50,33,72,171,470,'table tn5 row 95');
INSERT INTO t6 VALUES(856, 683,850,572,453,622,'table tn6 row 84');
INSERT INTO t6 VALUES(857, 731,54,146,664,261,'table tn6 row 85');
INSERT INTO t7 VALUES(858, 136,841,966,549,970,'table tn7 row 93');
INSERT INTO t3 VALUES(859, 368,457,175,220,728,'table tn3 row 108');
INSERT INTO t7 VALUES(860, 85,67,518,205,562,'table tn7 row 94');
INSERT INTO t4 VALUES(861, 602,882,521,184,476,'table tn4 row 94');
INSERT INTO t4 VALUES(862, 473,624,424,323,661,'table tn4 row 95');
INSERT INTO t2 VALUES(863, 543,8,179,367,535,'table tn2 row 96');
INSERT INTO t3 VALUES(864, 476,339,435,358,425,'table tn3 row 109');
INSERT INTO t5 VALUES(865, 642,484,844,916,929,'table tn5 row 96');
INSERT INTO t1 VALUES(866, 505,736,636,550,949,'table tn1 row 111');
INSERT INTO t1 VALUES(867, 267,283,716,666,367,'table tn1 row 112');
INSERT INTO t1 VALUES(868, 847,572,637,4,534,'table tn1 row 113');
INSERT INTO t3 VALUES(869, 378,214,651,982,836,'table tn3 row 110');
INSERT INTO t3 VALUES(870, 393,720,524,524,192,'table tn3 row 111');
INSERT INTO t3 VALUES(871, 499,551,211,95,731,'table tn3 row 112');
INSERT INTO t3 VALUES(872, 959,847,178,434,177,'table tn3 row 113');
INSERT INTO t5 VALUES(873, 331,661,657,462,586,'table tn5 row 97');
INSERT INTO t2 VALUES(874, 223,211,964,844,138,'table tn2 row 97');
INSERT INTO t3 VALUES(875, 913,73,986,139,457,'table tn3 row 114');
INSERT INTO t2 VALUES(876, 266,148,729,137,572,'table tn2 row 98');
INSERT INTO t1 VALUES(877, 538,213,289,806,48,'table tn1 row 114');
INSERT INTO t9 VALUES(878, 962,855,639,967,607,'table tn9 row 83');
INSERT INTO t9 VALUES(879, 416,227,273,681,987,'table tn9 row 84');
INSERT INTO t2 VALUES(880, 891,634,653,813,945,'table tn2 row 99');
INSERT INTO t5 VALUES(881, 851,338,924,111,732,'table tn5 row 98');
INSERT INTO t8 VALUES(882, 113,394,377,223,729,'table tn8 row 100');
INSERT INTO t5 VALUES(883, 743,511,934,682,446,'table tn5 row 99');
INSERT INTO t7 VALUES(884, 565,271,232,925,439,'table tn7 row 95');
INSERT INTO t5 VALUES(885, 373,231,18,940,549,'table tn5 row 100');
INSERT INTO t3 VALUES(886, 581,832,869,60,155,'table tn3 row 115');
INSERT INTO t6 VALUES(887, 604,962,287,185,6,'table tn6 row 86');
INSERT INTO t2 VALUES(888, 987,818,676,362,720,'table tn2 row 100');
INSERT INTO t7 VALUES(889, 120,455,565,712,120,'table tn7 row 96');
INSERT INTO t4 VALUES(890, 804,357,177,987,491,'table tn4 row 96');
INSERT INTO t6 VALUES(891, 610,825,320,21,761,'table tn6 row 87');
INSERT INTO t4 VALUES(892, 136,379,584,681,543,'table tn4 row 97');
INSERT INTO t6 VALUES(893, 469,915,161,885,668,'table tn6 row 88');
INSERT INTO t6 VALUES(894, 518,427,454,852,40,'table tn6 row 89');
INSERT INTO t9 VALUES(895, 875,858,126,597,161,'table tn9 row 85');
INSERT INTO t4 VALUES(896, 773,137,358,185,552,'table tn4 row 98');
INSERT INTO t3 VALUES(897, 500,296,580,797,862,'table tn3 row 116');
INSERT INTO t2 VALUES(898, 564,139,925,152,554,'table tn2 row 101');
INSERT INTO t2 VALUES(899, 922,554,318,772,302,'table tn2 row 102');
INSERT INTO t8 VALUES(900, 774,365,230,366,442,'table tn8 row 101');
INSERT INTO t7 VALUES(901, 936,827,585,196,929,'table tn7 row 97');
INSERT INTO t8 VALUES(902, 826,186,100,624,7,'table tn8 row 102');
INSERT INTO t9 VALUES(903, 757,447,809,618,307,'table tn9 row 86');
INSERT INTO t4 VALUES(904, 318,925,215,247,236,'table tn4 row 99');
INSERT INTO t4 VALUES(905, 922,941,84,18,977,'table tn4 row 100');
INSERT INTO t2 VALUES(906, 327,442,177,79,428,'table tn2 row 103');
INSERT INTO t2 VALUES(907, 336,509,202,813,692,'table tn2 row 104');
INSERT INTO t1 VALUES(908, 992,1,346,215,763,'table tn1 row 115');
INSERT INTO t5 VALUES(909, 637,784,551,847,441,'table tn5 row 101');
INSERT INTO t9 VALUES(910, 811,178,732,55,936,'table tn9 row 87');
INSERT INTO t4 VALUES(911, 412,476,39,303,352,'table tn4 row 101');
INSERT INTO t4 VALUES(912, 228,713,398,199,512,'table tn4 row 102');
INSERT INTO t7 VALUES(913, 642,480,860,817,782,'table tn7 row 98');
INSERT INTO t5 VALUES(914, 882,620,249,731,225,'table tn5 row 102');
INSERT INTO t2 VALUES(915, 189,181,788,847,955,'table tn2 row 105');
INSERT INTO t5 VALUES(916, 976,569,313,757,209,'table tn5 row 103');
INSERT INTO t9 VALUES(917, 584,2,110,678,353,'table tn9 row 88');
INSERT INTO t1 VALUES(918, 707,113,880,130,117,'table tn1 row 116');
INSERT INTO t4 VALUES(919, 489,748,88,819,307,'table tn4 row 103');
INSERT INTO t3 VALUES(920, 952,392,122,665,138,'table tn3 row 117');
INSERT INTO t8 VALUES(921, 242,796,442,637,180,'table tn8 row 103');
INSERT INTO t3 VALUES(922, 729,651,669,729,131,'table tn3 row 118');
INSERT INTO t4 VALUES(923, 92,469,671,597,816,'table tn4 row 104');
INSERT INTO t2 VALUES(924, 789,228,981,498,220,'table tn2 row 106');
INSERT INTO t9 VALUES(925, 295,103,739,525,575,'table tn9 row 89');
INSERT INTO t5 VALUES(926, 24,723,941,313,470,'table tn5 row 104');
INSERT INTO t1 VALUES(927, 170,914,683,863,11,'table tn1 row 117');
INSERT INTO t2 VALUES(928, 76,351,887,46,699,'table tn2 row 107');
INSERT INTO t3 VALUES(929, 335,686,400,522,470,'table tn3 row 119');
INSERT INTO t3 VALUES(930, 697,124,688,217,7,'table tn3 row 120');
INSERT INTO t4 VALUES(931, 574,33,221,268,311,'table tn4 row 105');
INSERT INTO t7 VALUES(932, 945,192,377,364,156,'table tn7 row 99');
INSERT INTO t9 VALUES(933, 485,821,87,732,239,'table tn9 row 90');
INSERT INTO t7 VALUES(934, 208,636,692,782,201,'table tn7 row 100');
INSERT INTO t3 VALUES(935, 615,198,961,615,87,'table tn3 row 121');
INSERT INTO t3 VALUES(936, 532,811,53,603,989,'table tn3 row 122');
INSERT INTO t1 VALUES(937, 521,281,375,221,628,'table tn1 row 118');
INSERT INTO t1 VALUES(938, 579,781,299,626,300,'table tn1 row 119');
INSERT INTO t3 VALUES(939, 947,405,494,480,605,'table tn3 row 123');
INSERT INTO t8 VALUES(940, 900,690,233,950,919,'table tn8 row 104');
INSERT INTO t8 VALUES(941, 453,155,77,953,421,'table tn8 row 105');
INSERT INTO t6 VALUES(942, 801,782,258,767,969,'table tn6 row 90');
INSERT INTO t1 VALUES(943, 825,247,486,565,582,'table tn1 row 120');
INSERT INTO t9 VALUES(944, 365,245,734,608,567,'table tn9 row 91');
INSERT INTO t2 VALUES(945, 927,38,136,760,483,'table tn2 row 108');
INSERT INTO t6 VALUES(946, 680,210,677,428,466,'table tn6 row 91');
INSERT INTO t5 VALUES(947, 721,695,27,957,157,'table tn5 row 105');
INSERT INTO t7 VALUES(948, 442,855,80,603,144,'table tn7 row 101');
INSERT INTO t4 VALUES(949, 505,847,799,797,546,'table tn4 row 106');
INSERT INTO t8 VALUES(950, 12,790,544,50,383,'table tn8 row 106');
INSERT INTO t2 VALUES(951, 131,21,141,953,841,'table tn2 row 109');
INSERT INTO t3 VALUES(952, 306,761,777,871,844,'table tn3 row 124');
INSERT INTO t9 VALUES(953, 273,214,457,463,146,'table tn9 row 92');
INSERT INTO t5 VALUES(954, 242,559,442,634,68,'table tn5 row 106');
INSERT INTO t1 VALUES(955, 445,995,765,508,209,'table tn1 row 121');
INSERT INTO t5 VALUES(956, 55,716,140,977,656,'table tn5 row 107');
INSERT INTO t7 VALUES(957, 758,519,103,172,826,'table tn7 row 102');
INSERT INTO t1 VALUES(958, 736,350,175,701,897,'table tn1 row 122');
INSERT INTO t7 VALUES(959, 894,996,606,105,280,'table tn7 row 103');
INSERT INTO t3 VALUES(960, 929,269,986,983,844,'table tn3 row 125');
INSERT INTO t6 VALUES(961, 270,681,267,223,324,'table tn6 row 92');
INSERT INTO t1 VALUES(962, 237,432,368,298,468,'table tn1 row 123');
INSERT INTO t7 VALUES(963, 703,83,548,680,303,'table tn7 row 104');
INSERT INTO t4 VALUES(964, 968,721,854,373,958,'table tn4 row 107');
INSERT INTO t2 VALUES(965, 851,755,244,887,940,'table tn2 row 110');
INSERT INTO t8 VALUES(966, 894,952,93,484,682,'table tn8 row 107');
INSERT INTO t2 VALUES(967, 457,932,346,663,560,'table tn2 row 111');
INSERT INTO t4 VALUES(968, 210,407,694,60,565,'table tn4 row 108');
INSERT INTO t7 VALUES(969, 912,234,682,79,215,'table tn7 row 105');
INSERT INTO t9 VALUES(970, 891,421,90,147,150,'table tn9 row 93');
INSERT INTO t1 VALUES(971, 280,32,366,793,436,'table tn1 row 124');
INSERT INTO t7 VALUES(972, 288,222,770,142,815,'table tn7 row 106');
INSERT INTO t1 VALUES(973, 76,802,420,35,504,'table tn1 row 125');
INSERT INTO t3 VALUES(974, 197,70,800,170,303,'table tn3 row 126');
INSERT INTO t4 VALUES(975, 746,733,791,770,805,'table tn4 row 109');
INSERT INTO t4 VALUES(976, 793,289,274,166,790,'table tn4 row 110');
INSERT INTO t3 VALUES(977, 865,584,887,425,333,'table tn3 row 127');
INSERT INTO t9 VALUES(978, 104,289,575,111,218,'table tn9 row 94');
INSERT INTO t7 VALUES(979, 757,514,575,924,553,'table tn7 row 107');
INSERT INTO t3 VALUES(980, 275,226,991,260,310,'table tn3 row 128');
INSERT INTO t4 VALUES(981, 661,114,119,713,132,'table tn4 row 111');
INSERT INTO t1 VALUES(982, 640,779,852,481,896,'table tn1 row 126');
INSERT INTO t2 VALUES(983, 382,313,869,454,217,'table tn2 row 112');
INSERT INTO t5 VALUES(984, 749,847,210,42,718,'table tn5 row 108');
INSERT INTO t7 VALUES(985, 722,562,145,346,638,'table tn7 row 108');
INSERT INTO t8 VALUES(986, 620,704,973,60,864,'table tn8 row 108');
INSERT INTO t3 VALUES(987, 303,779,647,81,272,'table tn3 row 129');
INSERT INTO t8 VALUES(988, 312,862,321,945,56,'table tn8 row 109');
INSERT INTO t5 VALUES(989, 796,159,527,344,802,'table tn5 row 109');
INSERT INTO t9 VALUES(990, 457,152,547,668,750,'table tn9 row 95');
INSERT INTO t7 VALUES(991, 290,257,375,315,422,'table tn7 row 109');
INSERT INTO t7 VALUES(992, 356,660,954,575,918,'table tn7 row 110');
INSERT INTO t9 VALUES(993, 548,832,711,420,792,'table tn9 row 96');
INSERT INTO t2 VALUES(994, 262,628,45,643,655,'table tn2 row 113');
INSERT INTO t5 VALUES(995, 740,605,696,443,390,'table tn5 row 110');
INSERT INTO t1 VALUES(996, 552,310,629,254,931,'table tn1 row 127');
INSERT INTO t9 VALUES(997, 240,149,476,987,713,'table tn9 row 97');
INSERT INTO t9 VALUES(998, 907,251,60,164,245,'table tn9 row 98');
INSERT INTO t1 VALUES(999, 996,297,177,577,602,'table tn1 row 128');
CREATE INDEX t1i0 ON t1(a1,b1,c1,d1,e1,x1);
CREATE INDEX t1i1 ON t1(b1,c1,d1,e1,x1);
CREATE INDEX t1i2 ON t1(c1,d1,e1,x1);
CREATE INDEX t1i3 ON t1(d1,e1,x1);
CREATE INDEX t1i4 ON t1(e1,x1);
CREATE INDEX t2a2 ON t2(a2);
CREATE INDEX t2b2 ON t2(b2);
CREATE INDEX t2c2 ON t2(c2);
CREATE INDEX t2d2 ON t2(d2);
CREATE INDEX t2e2 ON t2(e2);
CREATE INDEX t3a3 ON t3(a3);
CREATE INDEX t4b4 ON t4(b4);
CREATE INDEX t5c5 ON t5(c5);
CREATE INDEX t6d6 ON t6(d6);
CREATE INDEX t7e7 ON t7(e7);
CREATE INDEX t8all ON t8(e8, d8 ASC, c8, b8 ASC, a8);
